# Data science to determine fruits

This is a sample project to develop a machine learning model to determine, which fruit is represented for some data. Use this code only as inspiration, not as a reference. I know, that there are some flaws in the data set and the code, some are intended and for some I'm just too lazy to fix.
